<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
       <title>Evaluating Potion Performance</title>
       <style>
            body {
                font-family: monospace;
            }

            .suite {
                margin: 10px;
                padding: 10px;
                border: 1px solid rgba(0, 0, 0, 0.4);
                border-radius: 5px;
            }

            .suite .suite-name, .suite .suite-name {
                padding: 5px;
            }

            .suite .suite-name {
                font-size: 14px;
                font-weight: bold;
            }

            .test {
                margin-top: 10px;
                border-radius: 5px;
                background: #F0F0F0;
                padding: 10px;
            }

            .test.running {
                background: lightyellow;
            }

            .test.fastest {
                background: lightgreen;
            }

       </style>

       <script type="text/javascript" src="../../lib/core/Alchemy.js"></script>
       <script type="text/javascript" src="web-runner.js"></script>
       <!-- <script type="text/javascript" src="js/main.js"></script> -->
    </head>

    <body>
    </body>
</html>
